<div class="footer">
			<div class="container">
		<div class="logo_ft">
			<a href="/" class="logo"><img src="img/logo.png" alt="logo">
				<br>LIVING CELL THERAPY IN GERMANY Younger – Healthier – Wealthier
			</a>
			<div class="mxh">
				<a href="https://www.facebook.com/tebaotuoi/?fref=ts" class="facebook" target="_blank" rel="nofollow"></a>
				<a href="https://www.youtube.com/channel/UCG_H1Su6YfYtjXwYEExtKnw" class="youtobe" target="_blank" rel="nofollow"></a>
			</div>

		</div>
					<div class="ground_info">
			<div class="address">
				<strong>Fresh Cell</strong>
				<br>
				11A, P Street, Block My Giang 1A, Tan Phong Ward, Dist.7, HCMC
			</div>
			<div class="mail">Email:<a href="mailto:clients@ds-block.com"> clients@ds-block.com </a>
				<br> Website: <a href="/" target="_blank" rel="nofollow">www.ds-block.com</a>
			</div>
			<div class="hotline">
				<strong>Hotline:</strong>
				<br>
				<a href="tel:098 3358 188">098 3358 188</a>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>

	<div class="clearfix"></div>
</div>
<div id="goTop" class="gotoppage"><img src="img/gotop.png" alt="Lên đầu trang" /></div>

<?php 
echo $this->Html->script('jquery.min');
echo $this->Html->script('notify');
echo $this->Html->script('notify-metro');
echo $this->Html->script('bootstrap.min');
echo $this->Html->script('dropdowns-enhancement');
echo $this->Html->script('masonry.pkgd.min');
echo $this->Html->script('jquery.flexslider');
echo $this->Html->script('owl.carousel');
echo $this->Html->script('progressbar.min');
echo $this->Html->script('progressbar');
echo $this->Html->script('embedyoutube');
echo $this->Html->script('jquery.prettyPhoto');
echo $this->Html->script('jquery.validate');
echo $this->Html->script('website');
?>
<?= $this->fetch('scriptBottom') ?>
</body>
</html>