<header>
	<div class="navtop">
		<div class="container">
			<div class="center">
				<span>Hotline: <a href="tel:0983 358 188"><strong>098 3358 188</strong></a></span>
				<span class="mxh">
                    <a href="https://www.facebook.com/tebaotuoi/?fref=ts" target="_blank" rel="nofollow" class="facebook">FB</a>
					<a href="https://www.youtube.com/channel/UCG_H1Su6YfYtjXwYEExtKnw" target="_blank" rel="nofollow" class="youtobe">Youtube</a>
				</span>
                <div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<a href="http://ds-block.com/" class="logo"><img src="img/logo.png" alt="logo">LIVING CELL THERAPY IN GERMANY Younger – Healthier – Wealthier
			</a>
	
			<ul class="navmenu">
				<li class=""><a href="#">LIỆU PHÁP <br> TẾ BÀO TƯƠI</a><span></span></li>
				<li class=""><a href="#">HIỆU QUẢ <br> ĐƯỢC CHỨNG MINH</a><span></span></li>
				<li class=""><a href="#">CHƯƠNG TRÌNH <br> TRỊ LIỆU DS BLOCK</a><span></span></li>
				<li class=""><a href="#">HOẠT ĐỘNG <br> TRUYỀN THÔNG</a><span></span></li>
				<li class=""><a href="#">CÂU HỎI <br> THƯỜNG GẶP</a><span></span></li>
				<li class=""><a href="#">Sản phẩm<br></a><span></span></li>
				<li class=""><a href="#">Liên hệ</a><span></span></li>
				<div class="clearfix"></div>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
</header>
<div class="container dropmenu">
	<div class="navfixed">
		<div class="dropdown dropdown_menu">
			<button class="dropdown-toggle" type="button" data-toggle="dropdown">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="http://ds-block.com/en" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				<li><a href="#" class="active">Trang chủ</a></li>
				<li><a href="#">LIỆU PHÁP  TẾ BÀO TƯƠI</a><span></span></li>
				<li><a href="#">HIỆU QUẢ  ĐƯỢC CHỨNG MINH</a><span></span></li>
				<li><a href="#">CHƯƠNG TRÌNH  TRỊ LIỆU DS BLOCK</a><span></span></li>
				<li><a href="#">HOẠT ĐỘNG  TRUYỀN THÔNG</a><span></span></li>
				<li><a href="#">CÂU HỎI  THƯỜNG GẶP</a><span></span></li>
				<li><a href="#">Sản phẩm</a><span></span></li>
				<li><a href="#">Liên hệ</a><span></span></li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
</div>